# flowcrypt-mobile-core

./: .gitignore  LICENSE  README.md  flowcrypt-android-node.code-workspace  flowcrypt-mobile-core.code-workspace  gradle.properties  package.json  tsconfig.json
.github/: dependabot.yml
.semaphore/: semaphore.yml
FlowCrypt/: CMakeLists.txt  build.gradle
FlowCrypt/src/main/: AndroidManifest.xml
FlowCrypt/src/main/assets/js/: flowcrypt-android.js
FlowCrypt/src/main/cpp/: native-lib.cpp  rn-bridge.cpp
FlowCrypt/src/main/java/com/yourorg/sample/: Constants.java  MainActivity.java  Node.java  TestData.java  TestDataFactory.java
FlowCrypt/src/main/java/com/yourorg/sample/api/retrofit/: NodeRequestBody.java  RetrofitHelper.java
FlowCrypt/src/main/java/com/yourorg/sample/api/retrofit/request/: RequestsManager.java
FlowCrypt/src/main/java/com/yourorg/sample/api/retrofit/request/model/: DecryptModel.java  PrivateKeyInfo.java
FlowCrypt/src/main/java/com/yourorg/sample/api/retrofit/response/base/: BaseResponse.java
FlowCrypt/src/main/java/com/yourorg/sample/core/livedata/: SingleLiveEvent.java
FlowCrypt/src/main/java/com/yourorg/sample/lib/: Base64.java
FlowCrypt/src/main/java/com/yourorg/sample/node/: Debug.java  Json.java  NativeNode.java  Node.java  NodeSecret.java  NodeSecretCerts.java  NodeSecrets.java
FlowCrypt/src/main/java/com/yourorg/sample/node/results/: DecryptFileResult.java  DecryptMsgResult.java  EncryptFileResult.java  EncryptMsgResult.java  RawNodeResult.java  TestNodeResult.java
FlowCrypt/src/main/java/com/yourorg/sample/ui/activity/: MainActivity.java  SplashActivity.java
FlowCrypt/src/main/res/layout/: activity_main.xml
FlowCrypt/src/main/res/values/: ids.xml  strings.xml  styles.xml
TypeScript/: flowcrypt-android.js  package.json  rollup.config.js  webpack.bare.config.js  webpack.config.js  webpack.node.config.js
TypeScript/source/: entrypoint-bare.ts  entrypoint-node.ts  gen-compat-assets.ts  node.ts  test.ts
TypeScript/source/android/: globals.ts
TypeScript/source/core/: buf.ts  (+3 more)
TypeScript/tooling/: build-final.js  build.sh  fix-bundles.js
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
source/: entrypoint-bare.ts  entrypoint-node.ts  gen-compat-assets.ts  test.ts
source/core/: pgp-msg.ts
source/mobile-interface/: endpoints.ts  format-output.ts  validate.ts
source/node/: debug.ts  endpoints.ts  fmt.ts  native.ts  parse.ts  validate.ts
source/platform/: require.ts  store.ts  util.ts
source/test/: subprocess.ts  test-utils.ts
tooling/: build.sh  fix-bundles.js
(+31 files in other folders)
